{
    "name": "highlight-within-textarea",
    "version": "2.0.5",
    "description": "jQuery plugin for highlighting bits of text within a textarea.",
    "main": "jquery.highlight-within-textarea.js",
    "repository": "https://github.com/lonekorean/highlight-within-textarea.git",
    "keywords": [
      "ecosystem:jquery",
      "jquery-plugin",
      "highlight",
      "textarea",
      "search"
    ],
    "author": "Will Boyd <will@codersblock.com> (https://codersblock.com)",
    "license": "MIT"
  }