<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Tivo is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
    <meta name="author" content="Inovatik">

    <!-- Website Title -->
    <title>Phát hiện tin giả bằng Machine Learning </title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/fontawesome-all.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/swiper.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/magnific-popup.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans+Mono" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="{{ url_for('static',filename='highlight/jquery.highlight-within-textarea.css') }}" rel="stylesheet">
    <script src="{{ url_for('static',filename='highlight/jquery.highlight-within-textarea.js') }}">
    </script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/jquery-tourer@1.0.1/dist/jquery-tourer.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery-tourer@1.0.1/dist/jquery-tourer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon"
        href="https://media1.giphy.com/media/f9xvcrzFdRaHATv6me/giphy.gif?cid=6c09b95256e366c2930ac6483563c01a1c5f9a6d8e1e27ce&rid=giphy.gif&ct=s">
    <script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.js"
        integrity="sha512-ZHzbWDQKpcZxIT9l5KhcnwQTidZFzwK/c7gpUUsFvGjEsxPusdUCyFxjjpc7e/Wj7vLhfMujNx7COwOmzbn+2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.css"
        integrity="sha512-kT0v1BxcibEO2Yc+6Z3W1gNsN+2cZ/U6uITqHhIJl8SAvt9vpO8llugdCPXA7cCnp8G1xbuSqHNMRaR3Zlz9yA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom styles for highlight-within-textarea -->
    <style>
        .hwt-container {
            background-color: #f8f9fa;
        }

        .hwt-content {
            width: 760px;
            height: 100px;
            padding: 20px;
            border: 1px solid #adb5bd;
            color: inherit;
            font: 18px/25px 'Droid Sans Mono', sans-serif;
        }

        .hwt-input:focus {
            outline-color: #495057;
        }

        .hwt-content mark {
            border-radius: 3px;
            background-color: #d0bfff;
        }

        .hwt-content mark.red {
            background-color: #ffc9c9;
        }

        .hwt-content mark.blue {
            background-color: #a3daff;
        }

        .hwt-content mark.yellow {
            background-color: #ffec99;
        }


        /* textarea {
            padding: 3px;
            height: 10px;
            transition: all 0.5s ease;
            padding-bottom: 3px;
        }

        textarea:focus {
            height: 10em;
        } */
    </style>


</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Navigation -->
    <nav style="background-color: #5f4dee;" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <div class="navbar-brand" href="index.html">
                {% if not pictures %}
                <h6 class="text-white"></h6><img width="90" style="height: auto; border-radius: 50%;"
                    src="https://media1.giphy.com/media/f9xvcrzFdRaHATv6me/giphy.gif?cid=6c09b95256e366c2930ac6483563c01a1c5f9a6d8e1e27ce&rid=giphy.gif&ct=s"
                    alt="alternative"></h6>{% else %}
                <h6 class="text-white"><img style="border-radius: 50%;" width="45" class="img-rounded"
                        src="{{ pictures }}" alt="User Logo"> Xin chào {{names}}</h6>
                {% endif %}
            </div>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{{ url_for('home')}}">TRANG CHỦ <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{{ url_for('forum')}}">DIỄN ĐÀN</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">TIN GIẢ</a>
                </li> -->

                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">HƯỚNG DẪN</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('detectfakenews')}}"><span class="item-text">HƯỚNG
                                    DẪN CÁCH NHẬN BIẾT TIN GIẢ </span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="{{ url_for('preventfakenews')}}"><span
                                    class="item-text">HƯỚNG DẪN CÁCH PHÒNG TRÁNH, ĐỐI PHÓ TIN GIẢ </span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="{{ url_for('usermanual')}}"><span class="item-text">HƯỚNG DẪN
                                    SỬ DỤNG TRANG WEB </span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll active" href="{{ url_for('check')}}">KIỂM TRA</a>
                    </li>
                </ul>
                <span class="nav-item">
                    {% if not names %}
                    <a class="btn-outline-sm" href="{{ url_for('login')}}"><i class="fa-brands fa-google"></i> ĐĂNG
                        NHẬP</a>
                    {% else %}
                    <a class="btn-outline-sm" href="{{ url_for('logout')}}"><i
                            class="fa-solid fa-right-from-bracket"></i> ĐĂNG XUẤT</a>
                    {% endif %}
                </span>
            </div>
        </div>
        <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->

    <!-- end of header -->
    <br>
    <br>
    <br>

    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="above-heading">KIỂM TRA TIN TỨC</div>
                    <h3 class="h2-heading">Hệ thống phát hiện tin giả bằng Machine Learning và Deep Learning</h3>
                    <p class="p-heading">Ứng dụng hỗ trợ phát hiện tin giả và đề xuất nội dung chính xác cho người Việt
                        Nam
                    </p>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="argoTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab"
                                aria-controls="tab-1" aria-selected="true"><i class="fas fa-font"></i>Văn Bản</a>
                        </li>
                        <li class="nav-item" id="img">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab"
                                aria-controls="tab-2" aria-selected="false"><i class="fas fa-camera"></i>Hình ảnh</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->

                    <!-- Tabs Content -->
                    <div class="tab-content" id="argoTabsContent">

                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-container">
                                        <form name="form1" action="{{ url_for('predicts')}}" method="POST"
                                            id="newsletterForm" data-toggle="validator" data-focus="false">
                                            <div class="form-group"
                                                style="max-width: 800px; margin: 10px auto; padding: 0 20px;color: #495057;">

                                                <section>
                                                    <textarea
                                                        placeholder="Nhập thông báo, tin tức hoặc nội dung mà bạn muốn kiểm tra"
                                                        style="overflow: auto;" name="message" type="text" id="message"
                                                        class="string-example  hwt-input hwt-content"
                                                        required></textarea>

                                                </section>

                                                <div class="form-group checkbox">
                                                    <a type="text" id="nterms">Sau khi nhấn nút "Kiểm tra" vui lòng đợi
                                                        trong giây
                                                        lát. </a>
                                                </div>
                                                <button onclick="Check()" id="submit1" type="submit"
                                                    class="btn-solid-reg popup-with-move-anim">KIỂM
                                                    TRA</button>
                                                {% if not names %}
                                                {% else%}
                                                <button id="submit2" type="submit" data-toggle="modal"
                                                    data-target=".bd-example-modal-lg"
                                                    style='display: inline-block; padding: 1.1875rem 2.125rem 1.1875rem 2.125rem; border: 0.125rem solid #d9534f; border-radius: 2rem; background-color: #d9534f; color: #fff; font: 700 0.875rem/0 "Open Sans", sans-serif; text-decoration: none; transition: all 0.2s;'>TIẾP
                                                    NHẬN PHẢN ÁNH</button>
                                                {% endif %}
                                            </div>
                                            <!-- <div class="help-block">
                                                <p style="color:#5f4dee; font-size: small;">Tổng số từ: <span
                                                        class='count'>0</span></p>
                                            </div> -->


                                            <!-- <div class="form-group">
                                                <button type="submit" class="form-control-submit-button">KIỂM TRA</button>
                                            </div> -->

                                        </form>
                                    </div>
                                    <!-- end of text-container -->

                                </div>
                                <!-- end of col -->
                                <!-- <div class="col-lg-6">
                                    <div class="form-message">
                                        <div id="nmsgSubmit" class="h3 text-center hidden">
                                            <div class="results">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image-container">
                                        <img class="img-fluid"
                                            src="{{ url_for('static',filename='images/features-2.png') }}"
                                            alt="alternative">
                                    </div>

                                </div> -->
                                <!-- end of col -->
                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <div class="file-upload">
                                            <!-- <button class="file-upload-btn" type="button"
                                                onclick="$('.file-upload-input').trigger( 'click' )">Thêm ảnh</button> -->
                                            <div class="image-upload-wrap">
                                                <input class="file-upload-input" type='file' onchange="readURL(this);"
                                                    accept="image/*" />
                                                <div class="drag-text">
                                                    <h3>Kéo và thả tệp để thêm hình ảnh
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="file-upload-content">
                                                <img height="100%" class="file-upload-image" src="" alt="your image" />
                                                <div class="image-title-wrap">
                                                    <!-- <button type="button" onclick="removeUpload()" class="remove-image">Xóa <span class="image-title">Uploaded Image</span></button> -->
                                                    <button type="button" onclick="removeUpload()"
                                                        class="remove-image btn-sm">Hủy tải lên</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group checkbox pt-3">
                                            <a type="text" id="nterms">Sau khi nhấn nút "Kiểm tra" vui lòng đợi trong
                                                giây
                                                lát. </a>
                                        </div>
                                        <a onclick="Check()" class="btn-solid-reg popup-with-move-anim"
                                            href="#details-lightbox-1">KIỂM
                                            TRA</a>
                                        {% if not names %}
                                        {% else%}
                                        <button id="submit2" type="submit" data-toggle="modal"
                                            data-target=".bd-example-modal-lg"
                                            style='display: inline-block; padding: 1.1875rem 2.125rem 1.1875rem 2.125rem; border: 0.125rem solid #d9534f; border-radius: 2rem; background-color: #d9534f; color: #fff; font: 700 0.875rem/0 "Open Sans", sans-serif; text-decoration: none; transition: all 0.2s;'>TIẾP
                                            NHẬN PHẢN ÁNH</button>
                                        {% endif %}
                                    </div>
                                    <!-- end of text-container -->
                                </div>
                                <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid"
                                            src="{{ url_for('static',filename='images/features-1.png') }}"
                                            alt="alternative">
                                    </div>
                                    <!-- end of image-container -->

                                </div>
                                <!-- end of col -->
                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of tab-pane -->
                        <!-- end of tab -->

                    </div>
                    <!-- end of tab content -->
                    <!-- end of tabs content -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="padding:15px;">
                <h1 class="text-center">PHẢN ÁNH TIN GIẢ TRỰC TUYẾN </h1>
                <form name="myForm" action="{{ url_for('reflect')}}" method="POST" id="newsletterForm"
                    data-toggle="validator" data-focus="false" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Họ tên</label>
                            <input type="text" class="form-control" name="fullname" id="inputFullname"
                                placeholder="Họ và tên">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Số điện thoại</label>
                            <input type="text" class="form-control" name="phone" id="inputPhone"
                                placeholder="Số điện thoại">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Link bài viết</label>
                            <input type="text" class="form-control" name="link" id="inputPLink"
                                placeholder="Link bài viết nếu có">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Nội dung phản ánh</label>
                        <textarea class="form-control" name="content" placeholder="Nội dung phản ánh" id="inputContent"
                            rows="3"></textarea>
                    </div>
                    <div class="form-group pb-5">
                        <label for="inputPassword4">Chọn ảnh</label>
                        <div class="custom-file pt-3">
                            <input type="file" class="custom-file-input" name="image_upload" id="inputimage"
                                onchange="loadFile(event)" multiple />
                            <label class="custom-file-label" for="inputGroupFile01"></label>
                            <div class="text-center">
                                <img height="170" id="output"
                                    src="{{ url_for('static',filename='images/news.png') }}" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="text-center pt-5">
                            <button type="submit" name="reflect" class="btn-solid-reg popup-with-move-anim">Gửi phản
                                ánh</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- end of tabs -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright &copy; 2023. All Rights Reserved.</a>
                    </p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <!-- <script src="{{ url_for('static',filename='js/jquery.min.js') }}">
    </script> -->
    <script src="{{ url_for('static',filename='js/popper.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/jquery.easing.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/swiper.min.js.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/jquery.magnific-popup.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/validator.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/scripts.js') }}">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/reymon359/web-experiments/Social%20Signature/socialsignature.min.js"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#message').click(function () {
                $("#message").val("")
                $('.string-example').highlightWithinTextarea('destroy');
            });
        });
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script type="text/javascript">
        function notify() {
            $.notify("Access granted", "success");
        }

    </script>
    <script>
        $(document).ready(function () {
            $("#message").on('keyup', function () {
                var words = 0;

                if ((this.value.match(/\S+/g)) != null) {
                    words = this.value.match(/\S+/g).length;
                    $('.count').text(words);
                }

                // if (words > 200) {
                //     toastr.error('Giới hạn tối đa là 200 từ.')
                //         // Split the string on first 200 words and rejoin on spaces
                //     var trimmed = $(this).val().split(/\s+/, 200).join(" ");
                //     // Add a space at the end to make sure more typing creates new words
                //     $(this).val(trimmed + " ");
                // } else {
                //     $('.count').text(words);
                //     $('#message').text(200 - words);
                // }
            });
        });
    </script>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>

    <script>
        introJs().setOptions({
            steps: [
                {
                    title: 'Xin chào!',
                    element: document.querySelector('#nav-tab-1'),
                    intro: 'Kiểm tra tin giả bằng văn bản!'
                },
                {
                    title: 'Bước 1',
                    element: document.querySelector('#message'),
                    intro: 'Nhập thông báo, tin tức hoặc nội dung mà bạn muốn kiểm tra vào đây!'
                },
                {
                    title: 'Bước 2',
                    element: document.querySelector('#submit1'),
                    intro: 'Nhấn kiểm tra để chờ và xem kết quả.'
                },
                {
                    title: 'Bước 3',
                    element: document.querySelector('#submit2'),
                    intro: 'Tiếp nhận phản ánh nếu có sai sót.'
                },
            ]
        }).start();


    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#newsletterForm').on('submit', function (e) {
                $.ajax({
                    data: {
                        message: $('#message').val(),
                    },
                    type: 'POST',
                    url: '/predicts'
                })
                    .done(function (data) {
                        $('.results').html(data).show();
                    });
                e.preventDefault();
            });
        });
    </script>
    <script>
        var loadFile = function (event) {
            var output = document.getElementById('output');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function () {
                URL.revokeObjectURL(output.src) // free memory
            }
        };
    </script>
    <script>
        function Check() {
            let message = document.forms["form1"]["message"].value;
            if (message == "") {
                Toastify({
                    text: "Không được phép để trống!",
                    duration: 3000,
                    backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",

                }).showToast();
            } else {
                Toastify({
                    text: "Đang thực hiện kiểm tra! Vui lòng đợi...",
                    duration: 3000
                }).showToast();
                setTimeout(
                    function () {
                        $('.string-example').highlightWithinTextarea({
                            highlight: [
                                {
                                    highlight: ['có', 'chứa', 'nhập', 'lậu', 'covid', 'nghi'],
                                    className: 'red'
                                }
                            ]

                        });

                    }, 3000);

            }

        }
    </script>
    {% if not mess %}
    {% else%}
    <script>
        function Submit() {
            Toastify({
                text: "Gửi ok",
                duration: 3000
            }).showToast();
        }
        Submit()
    </script>
    {% endif %}
</body>

</html>